.shape {
  float: left;
  width: 80px;
  height: 80px;
  text-align: center;
  color: white;
  font-weight: 500;
  line-height: 70px;
  border-radius: 3px;
  margin-bottom: 40px;
}

.shape-normal{
  background-color: #c9d242;

}

.shape-skew {
  background-color: #090;
  -webkit-transform: skewX(15deg) skewY(10deg);
  -moz-transform: skewX(15deg) skewY(10deg);
  -ms-transform: skewX(15deg) skewY(10deg);
  -o-transform: skewX(15deg) skewY(10deg);
  margin-right: 55px;
}

.shape-scale {
  -webkit-transform: scaleX(0.7) translateY(0px);
  -moz-transform: scaleX(0.7) translateY(0px);
  -ms-transform: scaleX(0.7) translateY(0px);
  -o-transform: scaleX(0.7) translateY(0px);
  background-color: #27c;
  margin-right: 50px;
}

.shape-rotation {
  background-color: #c43;
  -webkit-transform: rotate(-50deg) translateX(-60px);
  -moz-transform: rotate(-50deg) translateX(-60px);
  -ms-transform: rotate(-50deg) translateX(-60px);
  -o-transform: rotate(-50deg) translateX(-60px);
}
